{
  "manifest_version": 3,
  "name": "Stagemarkt+ Extension",
  "version": "1.0.0",
  "description": "Display posted dates on stagemarkt.nl internship listings",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "https://stagemarkt.nl/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon-16.png",
      "48": "images/icon-48.png",
      "128": "images/icon-128.png"
    },
    "default_title": "Stagemarkt+ Extension"
  },
  "icons": {
    "16": "images/icon-16.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "stagemarktplus@stagemarkt.nl"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://stagemarkt.nl/*"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ]
}
